# Gateway - Protocol Infrastructure Hub (ARM64)
# Build from monorepo root to include workspace packages

FROM oven/bun:1.3 AS builder

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy root package.json and bun.lock
COPY package.json bun.lock tsconfig.base.json ./
COPY patches/ ./patches/

# Copy all workspace package.json files for dependency resolution
COPY packages/a2a/package.json ./packages/a2a/
COPY packages/agents/package.json ./packages/agents/
COPY packages/api/package.json ./packages/api/
COPY packages/auth/package.json ./packages/auth/
COPY packages/bots/package.json ./packages/bots/
COPY packages/bridge/package.json ./packages/bridge/
COPY packages/cache/package.json ./packages/cache/
COPY packages/cli/package.json ./packages/cli/
COPY packages/config/package.json ./packages/config/
COPY packages/contracts/package.json ./packages/contracts/
COPY packages/db/package.json ./packages/db/
COPY packages/durable-objects/package.json ./packages/durable-objects/
COPY packages/eliza-plugin/package.json ./packages/eliza-plugin/
COPY packages/kms/package.json ./packages/kms/
COPY packages/mcp/package.json ./packages/mcp/
COPY packages/messaging/package.json ./packages/messaging/
COPY packages/monitoring/package.json ./packages/monitoring/
COPY packages/sdk/package.json ./packages/sdk/
COPY packages/shared/package.json ./packages/shared/
COPY packages/solana/package.json ./packages/solana/
COPY packages/sqlit/package.json ./packages/sqlit/
COPY packages/tests/package.json ./packages/tests/
COPY packages/token/package.json ./packages/token/
COPY packages/training/package.json ./packages/training/
COPY packages/types/package.json ./packages/types/
COPY packages/ui/package.json ./packages/ui/
COPY packages/workerd/package.json ./packages/workerd/
COPY apps/gateway/package.json ./apps/gateway/

# Install all dependencies
RUN bun install --ignore-scripts || true

# Copy ALL source code
COPY packages ./packages
COPY apps/gateway ./apps/gateway

# Create workspace symlinks in node_modules for build-time resolution
RUN mkdir -p node_modules/@jejunetwork && \
    ln -sf ../../packages/a2a node_modules/@jejunetwork/a2a && \
    ln -sf ../../packages/agents node_modules/@jejunetwork/agents && \
    ln -sf ../../packages/api node_modules/@jejunetwork/api && \
    ln -sf ../../packages/auth node_modules/@jejunetwork/auth && \
    ln -sf ../../packages/bots node_modules/@jejunetwork/bots && \
    ln -sf ../../packages/bridge node_modules/@jejunetwork/zksolbridge && \
    ln -sf ../../packages/cache node_modules/@jejunetwork/cache && \
    ln -sf ../../packages/cli node_modules/@jejunetwork/cli && \
    ln -sf ../../packages/config node_modules/@jejunetwork/config && \
    ln -sf ../../packages/contracts node_modules/@jejunetwork/contracts && \
    ln -sf ../../packages/db node_modules/@jejunetwork/db && \
    ln -sf ../../packages/durable-objects node_modules/@jejunetwork/durable-objects && \
    ln -sf ../../packages/eliza-plugin node_modules/@jejunetwork/eliza-plugin && \
    ln -sf ../../packages/kms node_modules/@jejunetwork/kms && \
    ln -sf ../../packages/mcp node_modules/@jejunetwork/mcp && \
    ln -sf ../../packages/messaging node_modules/@jejunetwork/messaging && \
    ln -sf ../../packages/monitoring node_modules/@jejunetwork/monitoring && \
    ln -sf ../../packages/sdk node_modules/@jejunetwork/sdk && \
    ln -sf ../../packages/shared node_modules/@jejunetwork/shared && \
    ln -sf ../../packages/solana node_modules/@jejunetwork/solana && \
    ln -sf ../../packages/sqlit node_modules/@jejunetwork/sqlit && \
    ln -sf ../../packages/tests node_modules/@jejunetwork/tests && \
    ln -sf ../../packages/token node_modules/@jejunetwork/token && \
    ln -sf ../../packages/training node_modules/@jejunetwork/training && \
    ln -sf ../../packages/types node_modules/@jejunetwork/types && \
    ln -sf ../../packages/ui node_modules/@jejunetwork/ui && \
    ln -sf ../../packages/workerd node_modules/@jejunetwork/workerd

# Build packages first
WORKDIR /app/packages/types
RUN bun run build 2>/dev/null || bun x tsc || true

WORKDIR /app/packages/config
RUN bun run build 2>/dev/null || bun x tsc || true

WORKDIR /app/packages/contracts
RUN bun run build 2>/dev/null || true

WORKDIR /app/packages/shared
RUN bun run build 2>/dev/null || bun x tsc || true

# Build gateway
WORKDIR /app/apps/gateway
ENV NODE_ENV=production
RUN bun run build || true

# Production stage - serve with nginx
FROM nginx:alpine AS runner

# Copy nginx configuration
COPY <<'EOF' /etc/nginx/conf.d/default.conf
server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }
}
EOF

# Copy built assets (create empty dir if build failed)
RUN mkdir -p /usr/share/nginx/html
COPY --from=builder /app/apps/gateway/dist /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD wget -q -O /dev/null http://127.0.0.1/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
