# SQLit v2 HTTP Server (ARM64)
# Distributed state layer using Bun's built-in SQLite

FROM oven/bun:1.3 AS builder

WORKDIR /app

# Copy workspace files
COPY package.json bun.lock ./
COPY patches/ ./patches/
COPY packages/sqlit/package.json ./packages/sqlit/
COPY packages/types/package.json ./packages/types/
COPY packages/config/package.json ./packages/config/
COPY packages/contracts/package.json ./packages/contracts/

# Install dependencies
RUN bun install --ignore-scripts || true

# Copy source
COPY packages/sqlit ./packages/sqlit
COPY packages/types ./packages/types
COPY packages/config ./packages/config
COPY packages/contracts ./packages/contracts
COPY tsconfig.json tsconfig.base.json ./

# Build dependencies
RUN cd packages/types && bun x tsc || true
RUN cd packages/config && bun x tsc || true

# Production stage
FROM oven/bun:1.3-slim

WORKDIR /app

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/tsconfig.json ./

# Create workspace symlinks
RUN mkdir -p node_modules/@jejunetwork && \
    ln -sf ../../packages/sqlit node_modules/@jejunetwork/sqlit && \
    ln -sf ../../packages/types node_modules/@jejunetwork/types && \
    ln -sf ../../packages/config node_modules/@jejunetwork/config && \
    ln -sf ../../packages/contracts node_modules/@jejunetwork/contracts

# Create data directory
RUN mkdir -p /data/sqlit

WORKDIR /app/packages/sqlit

EXPOSE 4661

# Health check using bun (curl not available in this image)
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD bun -e "fetch('http://127.0.0.1:4661/v1/status').then(r=>r.ok?process.exit(0):process.exit(1)).catch(()=>process.exit(1))"

ENV PORT=4661
ENV HOST=0.0.0.0
ENV DATA_DIR=/data/sqlit

CMD ["bun", "run", "src/server.ts"]
